upstream lyrics-site-rails {
  server unix:/var/www/lyrics-site-rails/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name .*;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /var/www/lyrics-site-rails/public;

  # アップロードできるファイルの最大サイズ
  client_max_body_size 100m;

  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;

  location / {
    try_files $uri @lyrics-site-rails;
  }

  location @lyrics-site-rails {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://lyrics-site-rails;
  }
}
